{
  "name": "慶應カワラボ同好会",
  "short_name": "慶應カワラボ",
  "description": "慶應義塾大学登録学生団体 KAWAII LAB.同好会 公式サイト",
  "start_url": "/keio-kawaii-lab/",
  "scope": "/keio-kawaii-lab/",
  "display": "standalone",
  "background_color": "#fdfcf8",
  "theme_color": "#26305c",
  "icons": [
    {
      "src": "./site-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
